TimeManager/Resources/Dictionaries/TextUS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Time manager</system:String>

    <system:String x:Key="Tab1">Schedule</system:String>
    <system:String x:Key="Tab2">Operating time</system:String>
    <system:String x:Key="Tab3">Working session</system:String>
    <system:String x:Key="Tab4">Settings</system:String>
    <system:String x:Key="Tab5">Time Lapse</system:String>

    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Apply">Apply</system:String>

    <system:String x:Key="Menu1">Previous sessions</system:String>
    <system:String x:Key="Menu4">Check</system:String>
    <system:String x:Key="Menu2">Time</system:String>
    <system:String x:Key="Menu3">Colors</system:String>
    <system:String x:Key="Menu5">Screens</system:String>

    <system:String x:Key="T1Name">Name:</system:String>
    <system:String x:Key="T1NameText">Current work</system:String>
    <system:String x:Key="T1OperatingTime">0000:00:00</system:String>
    <system:String x:Key="T1Time">00:00:0000</system:String>

    <system:String x:Key="T2M41">Notification on the side</system:String>
    <system:String x:Key="T2M42">Notification on the center</system:String>
    <system:String x:Key="T2M43">Dark Theme</system:String>
    <system:String x:Key="T2M44">Animation</system:String>
    <system:String x:Key="T2M45">Show remaining time</system:String>
    <system:String x:Key="T2M46">Start with windows</system:String>
    <system:String x:Key="T2M47">Start time lapse with timers</system:String>

    <system:String x:Key="Minute">min.</system:String>
    <system:String x:Key="StartMessage">Go back to work</system:String>
    <system:String x:Key="StopMessage">Can relax</system:String>

    <system:String x:Key="T2M21">Content work notification</system:String>
    <system:String x:Key="T2M22">Content rest notification</system:String>
    <system:String x:Key="T2M23">Work time</system:String>
    <system:String x:Key="T2M24">Rest time</system:String>
    <system:String x:Key="T2M25">All time</system:String>
</ResourceDictionary>