TimeManager/Views/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimeManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TimeManager.ViewModels"
        xmlns:views="clr-namespace:TimeManager.Views"
        Title="{DynamicResource Title}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainVM}}"
        Background="{DynamicResource TabColor}"
        FontFamily="Century Gothic"
        Foreground="{DynamicResource ForeColor}"
        Icon="/TimeManager;component/Resources/Images/main.ico"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource BackColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TabColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="90" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                </Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource OverTabColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource SelectTabColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="TabHeader"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,35,0,35" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="Time"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeGrid"
               TargetType="Grid">
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style x:Key="LabelTime"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TimeButton"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="SessionLabel"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource SelectTabColor}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="SessionButton"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="SettingsCheckBox"
               BasedOn="{StaticResource {x:Type CheckBox}}"
               TargetType="CheckBox">
            <Setter Property="Background" Value="{DynamicResource SelectTabColor}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource ForeColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SettingsText"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource HeaderTabColor}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="SettingsLabel"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="150" />
            <RowDefinition Height="Auto"
                           MinHeight="20" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Background="{DynamicResource BackColor}"
                    BorderBrush="{DynamicResource TabColor}"
                    BorderThickness="1,0,0,0"
                    TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource TabHeader}"
                               Text="{DynamicResource Tab1}" />
                </TabItem.Header>
                <TabItem.Content>
                    <views:ScheduleControl />
                </TabItem.Content>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource TabHeader}"
                               Text="{DynamicResource Tab2}" />
                </TabItem.Header>
                <TabItem.Content>
                    <views:OperatingTimeControl />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource TabHeader}"
                               Text="{DynamicResource Tab3}" Margin="0,1,0,0" VerticalAlignment="Top" />
                </TabItem.Header>
                <TabItem.Content>
                    <views:SessionsControl />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource TabHeader}"
                               Text="{DynamicResource Tab4}" />
                </TabItem.Header>
                <TabItem.Content>
                    <views:SettingsControl />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Background="{DynamicResource TabColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.ColumnSpan="2"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Opacity="0.6" />
            <WrapPanel Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <TextBlock Margin="10,0,0,0"
                           Text="" />
                <TextBlock Margin="10,0,0,0"
                           Text="" />
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <TextBlock Margin="10,0,10,0"
                           HorizontalAlignment="Right"
                           Text="" />
                <TextBlock Margin="10,0,10,0"
                           HorizontalAlignment="Right"
                           Text="" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
