TimeManager/Views/ScheduleControl.xaml

<UserControl x:Class="TimeManager.Views.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TimeManager.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MainVM}}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Foreground="{DynamicResource ForeColor}"
             mc:Ignorable="d">
    <Grid MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Style="{DynamicResource TimeGrid}">
            <Rectangle Margin="10"
                       Fill="{DynamicResource TabColor}" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"
                                   MinHeight="50px" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="{DynamicResource HeaderTabColor}">
                    <TextBlock Style="{DynamicResource LabelTime}"
                               Text="{DynamicResource T2M25}" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource Time}"
                           Text="{Binding ElapsedTime}" />
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="1"
                     Columns="2">
            <Grid Style="{DynamicResource TimeGrid}">
                <Rectangle Margin="10"
                           Fill="{DynamicResource TabColor}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"
                                       MinHeight="50px" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid Background="{DynamicResource HeaderTabColor}">
                        <TextBlock Grid.Row="0"
                                   Style="{DynamicResource LabelTime}"
                                   Text="{DynamicResource T2M23}" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Style="{DynamicResource Time}"
                               Text="{Binding CurrentWorkingTime}" />
                </Grid>
            </Grid>
            <Grid Style="{DynamicResource TimeGrid}">
                <Rectangle Margin="10"
                           Fill="{DynamicResource TabColor}" />
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"
                                       MinHeight="50px" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid Background="{DynamicResource HeaderTabColor}">
                        <TextBlock Grid.Row="0"
                                   Style="{DynamicResource LabelTime}"
                                   Text="{DynamicResource T2M24}" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Style="{DynamicResource Time}"
                               Text="{Binding CurrentFreeTime}" />
                </Grid>
            </Grid>
        </UniformGrid>
        <UniformGrid Grid.Row="2"
                     Columns="2">
            <Button Command="{Binding StartCommand}"
                    Content="{DynamicResource Start}"
                    Style="{DynamicResource TimeButton}" />
            <Button Command="{Binding ResetCommand}"
                    Content="{DynamicResource Reset}"
                    Style="{DynamicResource TimeButton}" />
        </UniformGrid>
    </Grid>
</UserControl>
