TimeManager/Views/SessionsControl.xaml

<UserControl x:Class="TimeManager.Views.SessionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="10"
          Background="{DynamicResource TabColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="30" />
            <RowDefinition Height="Auto"
                           MaxHeight="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{DynamicResource SessionLabel}"
                   Text="{DynamicResource Menu1}" />
        <Grid Grid.Row="1">
            <Rectangle Fill="{DynamicResource HeaderTabColor}" />
            <Grid Margin="10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition MinWidth="100" />
                    <ColumnDefinition MinWidth="90"
                                      MaxWidth="150" />
                    <ColumnDefinition MinWidth="90"
                                      MaxWidth="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource T1Name}" />
                <TextBox Grid.Column="1"
                         Padding="0"
                         Text="{DynamicResource T1NameText}" />
                <TextBox Grid.Column="2"
                         HorizontalAlignment="Center"
                         Text="{DynamicResource T1OperatingTime}" />
                <TextBox Grid.Column="3"
                         HorizontalAlignment="Center"
                         Text="{DynamicResource T1Time}" />
                <Button Grid.Column="4"
                        Content="{DynamicResource Save}"
                        Style="{DynamicResource SessionButton}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" />
        <ListBox Grid.Row="2"
                 BorderThickness="0"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,2"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition MinWidth="90"
                                              MaxWidth="150" />
                            <ColumnDefinition MinWidth="90"
                                              MaxWidth="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource T1Name}" />
                        <TextBox Grid.Column="1"
                                 Padding="0"
                                 Text="{Binding Name}" />
                        <TextBox Grid.Column="2"
                                 HorizontalAlignment="Center"
                                 Text="{Binding Time}" />
                        <TextBox Grid.Column="3"
                                 HorizontalAlignment="Center"
                                 Text="{Binding Date}" />
                        <Button Grid.Column="4"
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{DynamicResource Delete}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
